<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29b60550caca40a18fb2ece08ac3c917" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="POSModel.Category" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="POSModel.Product" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="POSModel.CategoryProduct" />
        <EntityTypeShape EntityType="POSModel.Customer" Width="1.5" PointX="0.5" PointY="2.75" />
        <EntityTypeShape EntityType="POSModel.Supplier" Width="1.5" PointX="2.75" PointY="3.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>